// Colors @c
@cBaseOne: #FAFAFA;
@cBaseTwo: #EBEEF2;
@cBaseThree: #022E40;
@cBaseFour: #D94E67;
@cBaseFive: #8C2B3D;
@cBaseLightBlue: #409eff;
@cBaseLightGinger: #FFBA00;
@cBaseGinger: #9E6900;

// Sizes @size
@sizeBorderDefault: 1px;
@sizeFontL: 20px;

// Weights @fw
@fwBold: 600;
@ffOne: "Jost", sans-serif;
@ffTwo: "Brygada 1918", sans-serif;
@ffInter: "Inter", sans-serif;

